# MovieFinder

./: .gitignore  MovieFinder.sln  README.md  index.html  package-lock.json  package.json  rcComponentsMovieCard.jsx
MovieFinderAPI/: MovieFinderAPI.csproj  MovieFinderAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MovieFinderAPI/Controllers/: MoviesController.cs  SwipesController.cs  WeatherForecastController.cs
MovieFinderAPI/DBAccess/: AppDbContext.cs
MovieFinderAPI/Migrations/: 20260219230727_InitialCreate.Designer.cs  20260219230727_InitialCreate.cs  20260222195927_AddTitleAndPosterToSwipes.Designer.cs  20260222195927_AddTitleAndPosterToSwipes.cs  20260224214521_AddHasWatchedColumn.Designer.cs  20260224214521_AddHasWatchedColumn.cs  AppDbContextModelSnapshot.cs
MovieFinderAPI/Model/: Movie.cs  TmdbResponse.cs  User.cs  UserSwipe.cs  UserSwipeDto.cs
MovieFinderAPI/ModelConversion/: SwipeConversion.cs
MovieFinderAPI/Properties/: launchSettings.json
MovieFinderAPI/Service/: GroqService.cs  ISwipeService.cs  MovieService.cs  SwipesService.cs
src/: App.css  App.jsx  index.css
src/Components/: MovieCard.jsx
src/Services/: api.js
